# DevFlow

./: .gitignore  README.md  TESTING.md  Test-CrossLanguagePlugins.ps1  Test-Simple.ps1
plugins/csharp/CodeCoverage/: CSharpCoveragePlugin.cs  plugin.json
plugins/csharp/HelloWorldPlugin/: HelloWorldPlugin.cs  plugin.json
plugins/python/ApiIntegrationPlugin/: api_integration_plugin.py  plugin.json  requirements.txt
plugins/python/DataProcessingPlugin/: data_processing_plugin.py  plugin.json  requirements.txt
plugins/typescript/FileManipulationPlugin/: FileManipulationPlugin.ts  package.json  plugin.json  tsconfig.json
src/: DevFlow.sln  global.json
src/DevFlow.Application/: DevFlow.Application.csproj
src/DevFlow.Application/Common/: ICommands.cs  IQuery.cs  IRepository.cs  PagedResults.cs
src/DevFlow.Application/Extensions/: ServiceCollectionExtensions.cs
src/DevFlow.Application/Plugins/: IPluginRepository.cs
src/DevFlow.Application/Plugins/Runtime/: IPluginDependencyResolver.cs  IPluginDiscoveryService.cs  IPluginExecutionService.cs  IPluginRuntimeManager.cs  IPluginRuntimeManagerFactory.cs
src/DevFlow.Application/Plugins/Runtime/Models/: PluginDependencyModels.cs  PluginExecutionCapabilities.cs  PluginExecutionContext.cs  PluginExecutionResult.cs  PluginManifest.cs
src/DevFlow.Application/Workflows/: IWorkflowRepository.cs
src/DevFlow.Application/Workflows/Commands/: AddWorkflowStepCommand.cs  CreateWorkflowCommand.cs  StartWorkflowCommand.cs
src/DevFlow.Application/Workflows/Commands/Handlers/: AddWorkflowStepCommandHandler.cs  CreateWorkflowCommandHandler.cs  StartWorkflowCommandHandler.cs
src/DevFlow.Application/Workflows/DTOs/: WorkflowDto.cs
src/DevFlow.Application/Workflows/Queries/: GetWorkflowQuery.cs  GetWorkflowsQuery.cs
src/DevFlow.Application/Workflows/Queries/Handlers/: GetWorkflowQueryHandler.cs  GetWorkflowsQueryHandler.cs
src/DevFlow.Domain/: DevFlow.Domain.csproj
src/DevFlow.Domain/Common/: DomainIds.cs
src/DevFlow.Domain/Plugins/Events/: PluginDependencyEvents.cs  PluginEvents.cs
src/DevFlow.Domain/Plugins/Extensions/: PluginDependencyExtensions.cs  PluginDependencyFactory.cs
src/DevFlow.Domain/Plugins/ValueObjects/: PluginDependency.cs
src/DevFlow.Domain/Workflows/Entities/: Plugin.cs  WorkflowSteps.cs  Workflows.cs
src/DevFlow.Domain/Workflows/Enums/: PluginLanguage.cs  PluginStatus.cs  WorkflowStatus.cs  WorkflowStepsStatus.cs
src/DevFlow.Domain/Workflows/Events/: WorkflowCreatedEvent  WorkflowEvents.cs
src/DevFlow.Domain/Workflows/ValueObjects/: PluginMetaData.cs  WorkflowDescription.cs  WorkflowName.cs
src/DevFlow.Host/: DevFlow.Host.csproj  Program.cs  appsettings.json
src/DevFlow.Host/Middleware/: McpProtocolMiddleware.cs
src/DevFlow.Host/plugins/: README.md
src/DevFlow.Infrastructure/: DevFlow.Infrastructure.csproj
src/DevFlow.Infrastructure/Configuration/: DevFlowOtions.cs
src/DevFlow.Infrastructure/Extensions/: EnhancedPluginServiceExtensions.cs  PluginServiceExtensions.cs  ServiceCollectionExtensions.cs
src/DevFlow.Infrastructure/Migrations/: 20250603200140_InitialCreate.Designer.cs  20250603200140_InitialCreate.cs  20250604160829_AddPluginDependencies.Designer.cs  20250604160829_AddPluginDependencies.cs  20250604170222_FixPluginDependenciesJson.Designer.cs  20250604170222_FixPluginDependenciesJson.cs  20250607010014_AddPluginSourceHash.Designer.cs  20250607010014_AddPluginSourceHash.cs  DevFlowDbContextModelSnapshot.cs
src/DevFlow.Infrastructure/Persistence/: DevFlowDbContext.cs
src/DevFlow.Infrastructure/Persistence/Configurations/: JsonValueComparerHelper.cs  PluginConfiguration.cs  WorkflowConfiguration.cs  WorkflowStepConfiguration.cs
src/DevFlow.Infrastructure/Persistence/Repositories/: PluginRepository.cs  WorkflowRepository.cs
src/DevFlow.Infrastructure/Plugins/: PluginDependencyResolver.cs  PluginDiscoveryService.cs  PluginExecutionService.cs
src/DevFlow.Infrastructure/Plugins/Runtime/: CSharpRuntimeManager.cs  CompiledPluginInfo.cs  CompositePluginRuntimeManager.cs  PluginRuntimeManagerFactory.cs  PythonRuntimeManager.cs  TypeScriptRuntimeManager.cs
src/DevFlow.Infrastructure/Plugins/Security/: PluginSecurityManager.cs
src/DevFlow.Infrastructure/Services/: DbInitializer.cs  PluginRuntimeInitializationService.cs
src/DevFlow.Presentation.MCP/: DevFlow.Presentation.MCP.csproj
src/DevFlow.Presentation.MCP/Extensions/: ServiceCollectionExtensions.cs
src/DevFlow.Presentation.MCP/Protocol/: McpServer.cs
src/DevFlow.Presentation.MCP/Protocol/Handlers/: IMcpRequestHandler.cs  InitializeHandler.cs  PromptsGetHandler.cs  PromptsListHandler.cs  ResourcesListHandler.cs  ResourcesReadHandler.cs  ToolsCallHandler.cs  ToolsListHandler.cs
src/DevFlow.Presentation.MCP/Protocol/Models/: McpCapabilities.cs  McpMessage.cs  McpResource.cs  McpTool.cs  PromptsGetResponse.cs
src/DevFlow.SharedKernel/: DevFlow.SharedKernel.csproj
src/DevFlow.SharedKernel/Common/: AggregateRoot.cs  Entity.cs  Error.cs  IAggregateRoot.cs  IEntityId.cs  Result.cs  StronglyTypedId.cs  ValueObject.cs
src/DevFlow.SharedKernel/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IAuditable.cs
src/DevFlow.SharedKernel/Enums/: Status.cs
src/DevFlow.SharedKernel/Events/: DomainEvents.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/DevFlow.SharedKernel/Exceptions/: BusinessRuleException.cs  DomainException.cs  ValidationException.cs
src/DevFlow.SharedKernel/Extensions/: CollectionExtensions.cs  StringExtensions.cs
src/DevFlow.SharedKernel/Guards/: Guard.cs
src/DevFlow.SharedKernel/Interfaces/: IDomainServices.cs  IRepository.cs  IUnitOfWork.cs
src/DevFlow.SharedKernel/Results/: Error.cs  ErrorTypes.cs  Result.cs
src/DevFlow.SharedKernel/ValueObjects/: EntityId.cs  IEntityId.cs  StronglyTypedId.cs  ValueObject.cs
src/DevFlow.UnitTests/: DevFlow.UnitTests.csproj
tests/DevFlow.UnitTests/: DevFlow.UnitTests.csproj  UnitTest1.cs
tests/scripts/: Test-PluginExecution.ps1  test-execute-plugin.ps1  test-list-plugins-http.ps1  test-list-plugins.ps1  test-tools-list.ps1
